{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-363,-85",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port A -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port oled_SCLK -pg 1 -lvl 2 -x 250 -y 30 -defaultsOSRD
preplace port oled_SDIN -pg 1 -lvl 2 -x 250 -y 60 -defaultsOSRD
preplace port oled_vdd -pg 1 -lvl 2 -x 250 -y 90 -defaultsOSRD
preplace port oled_vbat -pg 1 -lvl 2 -x 250 -y 120 -defaultsOSRD
preplace port oled_rst_n -pg 1 -lvl 2 -x 250 -y 150 -defaultsOSRD
preplace port oled_dc -pg 1 -lvl 2 -x 250 -y 180 -defaultsOSRD
preplace inst oledCtrl_test_0 -pg 1 -lvl 1 -x 120 -y 110 -defaultsOSRD
preplace netloc clk_0_1 1 0 1 20 80n
preplace netloc rst_0_1 1 0 1 N 110
preplace netloc A_0_1 1 0 1 20 130n
preplace netloc oledCtrl_test_0_oled_SCLK 1 1 1 220 30n
preplace netloc oledCtrl_test_0_oled_SDIN 1 1 1 230 60n
preplace netloc oledCtrl_test_0_oled_vdd 1 1 1 220 90n
preplace netloc oledCtrl_test_0_oled_vbat 1 1 1 N 120
preplace netloc oledCtrl_test_0_oled_rst_n 1 1 1 230 140n
preplace netloc oledCtrl_test_0_oled_dc_n 1 1 1 220 160n
levelinfo -pg 1 0 120 250
pagesize -pg 1 -db -bbox -sgen -70 0 370 220
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
